{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "functions/**", "node_modules/**"],
    "rewrites": [
      { "source": "/api/checkout", "function": "createCheckoutSession" }
    ]
  }
}
